<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Problema.css">
    <title>Az online oktatás problémai</title>
</head>
<body>    
<div  class="szin">
   <div class="tartalom">
        <fieldset>
            <legend><h1>Az online oktatás problémai</h1></legend>
        <img id="kep" src="lost.jpg" alt="lost">
        <h2>Online oktatás</h2>
        <p>Az online oktatás a Teams-en zajlik. </p>
        <h2>
            Teams
        </h2>
        <img id="teams" src="teams.png" alt="Teams">
        <p>A Microsoft Teams egy saját üzleti kommunikációs platform, amelyet a Microsoft fejlesztett ki, a Microsoft 365 termékcsalád részeként. A csapatok elsősorban a hasonló szolgáltatással, a Slack-nel versenyeznek, munkaterületi csevegést és videokonferenciákat, fájlok tárolását és alkalmazások integrációját kínálják. A csapatok felváltják a Microsoft által működtetett egyéb üzleti üzenetküldő és együttműködési platformokat, köztük a Skype for Business és a Microsoft Classroom alkalmazást. A COVID-19 járvány során a csapatok nagy érdeklődésre tettek szert, mivel számos találkozó virtuális környezetbe költözött.</p>
        
             <h2>Problémak</h2>

        <p>Az online oktatásban elégsokszor előforulnak problémák mintpéldául:
            <ul>
                <li>  <a href="internet.html">Internet hiba</a>          
</li>
                <li>    <a href="teams.html">Teams csatlakozási problémák
</li></a>        
                <li>     <a href=""> Mikrofon probléma</a>      
</li>
            </ul>
        Ezeknek az eszközöknek több megoldási lehetősege is van ezeket a megoldásokat egy másik oldalon találhtoak meg. Ha a probléma megnevezésére vagy pedig a gombra kattintva.
</p>   
 <a  href="internet.html"><button id="lost">Internet probléma</button></a>
    <a href="teams.html"><button>Csatlakozási hiba</button></a>
    <a href=""><button>Mikrofon Probléma</button></a>
    </fieldset>
</div>
<br><br><br><br><br><br><br><br><br><br>


</div>
</body>
</html>