<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Problema.css">
    <title>INternet probléma</title>
</head>
<body>
    <div class="szin">
        <div class="tartalom">
    <fieldset>
        <legend><h1>Internet problémák</h1></legend>
        <img id="kep" src="lost.jpg" alt="lost">
    <p>Most hogy nagyon sokan otthonról dolgoznak/suliznak igy nagyon terheltek az internetszolgáltatók és igy sokszor nagyon isntabil az internet vagy akár el is megy, sokszor nem jön át az az internet sebebesség amiért fizetnek az emberek. </p>
    <h2>Problémák megoldásai</h2>
    <p>Hogyha elmegy az internet akkor az esetek 70%-ban az megoldás ha a routert újrainditjuk.</p>
    <p>Ha instabil az internet akkor az is lehet megoldás hogy azokkal az eszközökkel lecsatlakozunk a hálózatról amiket nem használunk abban a pillanatban</p>
    <p>Az is egy megoldás lenne szerintem ha a sima internet kábeleket kicserélnék optikai kábelekre mert az sokkal stabilabb</p>
    <img id="p" src="images (1).png" alt="">
    <a  href="Fo.html"><button id="lost"> Vissza</button></a>
    </fieldset>
<br><br><br><br><br></div></div>
</body>
</html>