
#teams{
    width: 100px;
    float: right;
}
body {
    font-family: 'Times New Roman', Times, serif;
      background-color: rgb(187, 187, 231);
      font-weight:bold}

    
.tartalom {
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    width:1000px;
 

}
button{
    height: 50px;
    font-size: large;
    color: black;
    background-image:url(b.jpg);
}
p{
    font-size: 17px;
    ;
}

button:hover{
  box-shadow: 5px 5px 5px black;
}
#kep{
 height: 50px;
 float: right;

}
.szin{
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    margin-bottom:0px;
    width:1100px;
    background-image: url(background.jpg);
    box-shadow: 10px 10px 10px midnightblue;
 
}
#akos{
    height: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#p{
    float: right;
}
