<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Problema.css">
    <title>Teams problémák</title>
</head>
<body> 
    <div class="szin">
    <div class="tartalom" >
    <fieldset>
        <legend><h1>Teams csatlakozási problémák</h1>
</legend>
<img id="kep" src="lost.jpg" alt="lost">
    <p>Amikor a Teams nem enged belépni/nem enged be az előnézetből:</p>
    <h2>Megoldás(ok)</h2>
    <p>
        <ul>
            <li>Teams újraindítás</li>
            <li>Teams újra telepítése</li>
            <li>Más, stabil platform használata, mint pl. Discord</li>
        </ul>
    </p>
<img id="akos" src="igen.jpg" alt="teamskep">
<a  href="Fo.html"><button id="lost"> Vissza</button></a>
</fieldset>

<br><br><br><br><br><br>

</div></div>
</body>
</html>